{
  "name": "coreguard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:e2e": "npx playwright test",
    "test:all": "jest --passWithNoTests && npx playwright test",
    "db:init": "psql $DATABASE_URL -f src/server/db/schema.sql",
    "seed": "curl -X POST http://localhost:3000/api/seed"
  },
  "dependencies": {
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.29",
    "pg": "^8.13.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "seedrandom": "^3.0.5",
    "swr": "^2.3.0",
    "uuid": "^10.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/seedrandom": "^3.0.8",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jest": "^30.4.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "typescript": "^5"
  }
}
